; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega32

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
monitor_speed = 115200
lib_deps = 
	cyrusbuilt/ArduinoHAF@^1.1.8
	cyrusbuilt/ArduinoCrashMonitor@^1.4.0
