; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

; To upload using an Arduino as ISP, run:
; pio run -e Upload_ArduinoISP -t upload
[env:Upload_ArduinoISP]
upload_protocol = custom
upload_port = change_me
upload_speed = 19200
upload_flags =
	-C
	; I'm using an Arduino Mega 2560 as an AVRISP, but if you
	; want to use an Uno, change this to 'tool-avrdude' instead.
	${platformio.packages_dir}/tool-avrdude-megaavr/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; Run: pio run -e fuses_bootloader -t bootloader
[env:fuses_bootloader]
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 2.7
board_hardware.eesave = yes
upload_protocol = ${env:Upload_ArduinoISP.upload_protocol}
upload_port = ${env:Upload_ArduinoISP.upload_protocol}
upload_speed = ${env:Upload_ArduinoISP.upload_speed}
upload_flags = ${env:Upload_ArduinoISP.upload_flags}
upload_command = ${env:Upload_ArduinoISP.upload_command}

[env:Upload_UART]
upload_protocol = arduino
upload_port = /dev/ttyUSB0
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}

[env]
platform = atmelavr
framework = arduino
board = ATmega32
platform_packages = platformio/framework-arduino-avr-mightycore@^2.2.1
lib_deps = 
	cyrusbuilt/ArduinoHAF@^1.1.9
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = ${env:fuses_bootloader.board_bootloader.speed}
